[Paths]
Prefix = C:/Users/franc/Documents/MEng Project/Software/theSoundBytes/conductor/build/exe.win-amd64-3.5/lib/PyQt4
Binaries = C:/Users/franc/Documents/MEng Project/Software/theSoundBytes/conductor/build/exe.win-amd64-3.5/lib/PyQt4
